name: esp32 port

on:
  push:
  pull_request:
    paths:
      - '.github/workflows/*.yml'
      - 'tools/**'
      - 'py/**'
      - 'extmod/**'
      - 'lib/**'
      - 'drivers/**'
      - 'ports/esp32/**'

jobs:
  cmake_idf42_build:
    runs-on: ubuntu-20.04
    env:
      IDF_PATH: ${{ github.workspace }}/../esp-idf
      IDF_TOOLS_PATH: ${{ github.workspace }}/../tools
      IDF_TARGET: esp32
    steps:
    - uses: actions/checkout@v2
    - name: Pull esp-idf tools from cache
      uses: actions/cache@v2
      with:
        path: /home/runner/work/micropython/tools # note: no .. in cache path
        key: esp32_idf42_tools
    - name: Install esp-idf and tools
      run: source tools/ci.sh && ci_esp32_idf42_setup
    - name: Prep submodules and mpy-cross
      run: source tools/ci.sh && ci_esp32_idf42_prep
    - name: Build GENERIC
      run: source tools/ci.sh && MICROPY_BOARD=GENERIC ci_esp32_idf42_build
    - name: Build GENERIC_OTA
      run: source tools/ci.sh && MICROPY_BOARD=GENERIC_OTA ci_esp32_idf42_build
    - name: Build GENERIC_D2WD
      run: source tools/ci.sh && MICROPY_BOARD=GENERIC_D2WD ci_esp32_idf42_build
    - name: Build TINYPICO
      run: source tools/ci.sh && MICROPY_BOARD=TINYPICO ci_esp32_idf42_build
    - name: Build TOOTHLESS_OTA
      run: source tools/ci.sh && MICROPY_BOARD=TOOTHLESS_OTA ci_esp32_idf42_build

#  idf3_build:
#    runs-on: ubuntu-20.04
#    steps:
#    - uses: actions/checkout@v2
#    - name: Install packages
#      run: source tools/ci.sh && ci_esp32_idf3_setup && ci_esp32_idf3_path >> $GITHUB_PATH
#    - name: Build
#      env:
#        IDF_PATH: ${{ github.workspace }}/esp-idf
#      run: source tools/ci.sh && ci_esp32_idf3_build
#
#  idf4_build:
#    runs-on: ubuntu-20.04
#    steps:
#    - uses: actions/checkout@v2
#    - name: Install packages
#      run: source tools/ci.sh && ci_esp32_idf4_setup && ci_esp32_idf4_path >> $GITHUB_PATH
#    - name: Build
#      env:
#        IDF_PATH: ${{ github.workspace }}/esp-idf
#      run: source tools/ci.sh && ci_esp32_idf4_build
